# Search for #!# for chances
import TexTool_Driver as TexTool_Driver
from PyQt5 import QtCore, QtGui, QtWidgets
from matplotlib.backends.backend_qt5agg import FigureCanvasQTAgg as FigureCanvas
import matplotlib.pyplot as plt

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.setEnabled(True)
        MainWindow.resize(1600, 825)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(MainWindow.sizePolicy().hasHeightForWidth())
        MainWindow.setSizePolicy(sizePolicy)
        MainWindow.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        MainWindow.setWindowOpacity(1.0)
        MainWindow.setDocumentMode(False)
        MainWindow.setTabShape(QtWidgets.QTabWidget.Rounded)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.frame = QtWidgets.QFrame(self.centralwidget)
        self.frame.setGeometry(QtCore.QRect(5, 5, 430, 770))
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Plain)
        self.frame.setObjectName("frame")
        self.GenerateBTN = QtWidgets.QPushButton(self.frame)
        self.GenerateBTN.setGeometry(QtCore.QRect(15, 480, 160, 40))
        self.GenerateBTN.setStyleSheet("")
        self.GenerateBTN.setObjectName("GenerateBTN")
        self.label_2 = QtWidgets.QLabel(self.frame)
        self.label_2.setGeometry(QtCore.QRect(15, 10, 151, 20))
        self.label_2.setObjectName("label_2")
        self.ItemsCombo = QtWidgets.QComboBox(self.frame)
        self.ItemsCombo.setGeometry(QtCore.QRect(15, 30, 160, 25))
        self.ItemsCombo.setObjectName("ItemsCombo")
        self.ItemsCombo.addItem("")
        self.ItemsCombo.addItem("")
        self.ItemsCombo.addItem("")
        self.ItemsCombo.addItem("")
        self.AddItemFRM = QtWidgets.QFrame(self.frame)
        self.AddItemFRM.setGeometry(QtCore.QRect(210, 30, 201, 101))
        self.AddItemFRM.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.AddItemFRM.setFrameShadow(QtWidgets.QFrame.Raised)
        self.AddItemFRM.setObjectName("AddItemFRM")
        self.TextureLBL = QtWidgets.QLabel(self.AddItemFRM)
        self.TextureLBL.setEnabled(True)
        self.TextureLBL.setGeometry(QtCore.QRect(10, 0, 151, 20))
        self.TextureLBL.setObjectName("TextureLBL")
        self.TextureTXT = QtWidgets.QLineEdit(self.AddItemFRM)
        self.TextureTXT.setEnabled(True)
        self.TextureTXT.setGeometry(QtCore.QRect(10, 50, 70, 20))
        self.TextureTXT.setAlignment(QtCore.Qt.AlignCenter)
        self.TextureTXT.setObjectName("TextureTXT")
        self.SigmaTXT = QtWidgets.QLineEdit(self.AddItemFRM)
        self.SigmaTXT.setEnabled(True)
        self.SigmaTXT.setGeometry(QtCore.QRect(130, 74, 41, 20))
        self.SigmaTXT.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.SigmaTXT.setObjectName("SigmaTXT")
        self.SigmaLBL = QtWidgets.QLabel(self.AddItemFRM)
        self.SigmaLBL.setEnabled(True)
        self.SigmaLBL.setGeometry(QtCore.QRect(10, 74, 100, 20))
        self.SigmaLBL.setObjectName("SigmaLBL")
        self.TextureCombo = QtWidgets.QComboBox(self.AddItemFRM)
        self.TextureCombo.setEnabled(True)
        self.TextureCombo.setGeometry(QtCore.QRect(10, 20, 161, 25))
        self.TextureCombo.setMaxVisibleItems(20)
        self.TextureCombo.setObjectName("TextureCombo")
        self.TextureCombo.addItem("")
        self.TextureCombo.addItem("")
        self.TextureCombo.addItem("")
        self.TextureCombo.addItem("")
        self.TextureCombo.addItem("")
        self.TextureCombo.addItem("")
        self.TextureCombo.addItem("")
        self.TextureCombo.addItem("")
        self.TextureCombo.addItem("")
        self.TextureCombo.addItem("")
        self.TextureCombo.addItem("")
        self.TextureCombo.addItem("")
        self.TextureCombo.addItem("")
        self.TextureCombo.addItem("")
        self.TextureCombo.addItem("")
        self.tableWidget = QtWidgets.QTableWidget(self.frame)
        self.tableWidget.setGeometry(QtCore.QRect(5, 140, 420, 191))
        self.tableWidget.viewport().setProperty("cursor", QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.tableWidget.setMouseTracking(False)
        self.tableWidget.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.tableWidget.setFrameShadow(QtWidgets.QFrame.Plain)
        self.tableWidget.setLineWidth(1)
        self.tableWidget.setSizeAdjustPolicy(QtWidgets.QAbstractScrollArea.AdjustIgnored)
        self.tableWidget.setAutoScroll(True)
        self.tableWidget.setEditTriggers(QtWidgets.QAbstractItemView.CurrentChanged)
        self.tableWidget.setProperty("showDropIndicator", True)
        self.tableWidget.setAlternatingRowColors(True)
        self.tableWidget.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
        self.tableWidget.setTextElideMode(QtCore.Qt.ElideRight)
        self.tableWidget.setVerticalScrollMode(QtWidgets.QAbstractItemView.ScrollPerItem)
        self.tableWidget.setShowGrid(True)
        self.tableWidget.setGridStyle(QtCore.Qt.SolidLine)
        self.tableWidget.setWordWrap(True)
        self.tableWidget.setCornerButtonEnabled(False)
        self.tableWidget.setObjectName("tableWidget")
        self.tableWidget.setColumnCount(4)
        self.tableWidget.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(3, item)
        self.tableWidget.horizontalHeader().setVisible(True)
        self.tableWidget.horizontalHeader().setCascadingSectionResizes(False)
        self.tableWidget.horizontalHeader().setDefaultSectionSize(85)
        self.tableWidget.horizontalHeader().setHighlightSections(True)
        self.tableWidget.horizontalHeader().setMinimumSectionSize(25)
        self.tableWidget.horizontalHeader().setSortIndicatorShown(False)
        self.tableWidget.horizontalHeader().setStretchLastSection(False)
        self.tableWidget.verticalHeader().setVisible(True)
        self.tableWidget.verticalHeader().setDefaultSectionSize(28)
        self.tableWidget.verticalHeader().setHighlightSections(True)
        self.tableWidget.verticalHeader().setSortIndicatorShown(False)
        self.tableWidget.verticalHeader().setStretchLastSection(False)
        self.frame_8 = QtWidgets.QFrame(self.frame)
        self.frame_8.setGeometry(QtCore.QRect(5, 330, 420, 141))
        self.frame_8.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_8.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_8.setObjectName("frame_8")
        self.Include_External_FRM = QtWidgets.QFrame(self.frame_8)
        self.Include_External_FRM.setEnabled(False)
        self.Include_External_FRM.setGeometry(QtCore.QRect(5, 30, 401, 101))
        self.Include_External_FRM.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.Include_External_FRM.setFrameShadow(QtWidgets.QFrame.Raised)
        self.Include_External_FRM.setObjectName("Include_External_FRM")
        self.ImportBTN = QtWidgets.QPushButton(self.Include_External_FRM)
        self.ImportBTN.setGeometry(QtCore.QRect(5, 5, 160, 30))
        self.ImportBTN.setObjectName("ImportBTN")
        self.ImportedTotal = QtWidgets.QLineEdit(self.Include_External_FRM)
        self.ImportedTotal.setEnabled(False)
        self.ImportedTotal.setGeometry(QtCore.QRect(10, 73, 60, 20))
        self.ImportedTotal.setText("")
        self.ImportedTotal.setObjectName("ImportedTotal")
        self.label_4 = QtWidgets.QLabel(self.Include_External_FRM)
        self.label_4.setEnabled(False)
        self.label_4.setGeometry(QtCore.QRect(10, 53, 180, 20))
        self.label_4.setObjectName("label_4")
        self.ImportFileLBL = QtWidgets.QLabel(self.Include_External_FRM)
        self.ImportFileLBL.setGeometry(QtCore.QRect(10, 35, 331, 20))
        self.ImportFileLBL.setObjectName("ImportFileLBL")
        self.label_9 = QtWidgets.QLabel(self.Include_External_FRM)
        self.label_9.setGeometry(QtCore.QRect(210, 53, 180, 20))
        self.label_9.setObjectName("label_9")
        self.ImportedInclude = QtWidgets.QLineEdit(self.Include_External_FRM)
        self.ImportedInclude.setEnabled(False)
        self.ImportedInclude.setGeometry(QtCore.QRect(210, 73, 60, 20))
        self.ImportedInclude.setText("")
        self.ImportedInclude.setObjectName("ImportedInclude")
        self.Include_external_CHK = QtWidgets.QCheckBox(self.frame_8)
        self.Include_external_CHK.setGeometry(QtCore.QRect(10, 10, 171, 17))
        self.Include_external_CHK.setChecked(False)
        self.Include_external_CHK.setTristate(False)
        self.Include_external_CHK.setObjectName("Include_external_CHK")
        self.ExportBTN = QtWidgets.QPushButton(self.frame)
        self.ExportBTN.setGeometry(QtCore.QRect(15, 560, 160, 40))
        self.ExportBTN.setStyleSheet("")
        self.ExportBTN.setObjectName("ExportBTN")
        self.Plot3DBTN = QtWidgets.QPushButton(self.frame)
        self.Plot3DBTN.setEnabled(True)
        self.Plot3DBTN.setGeometry(QtCore.QRect(15, 520, 160, 40))
        self.Plot3DBTN.setStyleSheet("")
        self.Plot3DBTN.setObjectName("Plot3DBTN")
        self.Prgrsbar = QtWidgets.QProgressBar(self.frame)
        self.Prgrsbar.setGeometry(QtCore.QRect(0, 755, 430, 15))
        self.Prgrsbar.setProperty("value", 0)
        self.Prgrsbar.setTextVisible(False)
        self.Prgrsbar.setObjectName("Prgrsbar")
        self.AddItemBTN = QtWidgets.QPushButton(self.frame)
        self.AddItemBTN.setGeometry(QtCore.QRect(15, 101, 160, 30))
        self.AddItemBTN.setObjectName("AddItemBTN")
        self.OriNoTXT = QtWidgets.QLineEdit(self.frame)
        self.OriNoTXT.setGeometry(QtCore.QRect(15, 77, 80, 20))
        self.OriNoTXT.setObjectName("OriNoTXT")
        self.label_3 = QtWidgets.QLabel(self.frame)
        self.label_3.setGeometry(QtCore.QRect(15, 58, 120, 20))
        self.label_3.setObjectName("label_3")
        self.frame_2 = QtWidgets.QFrame(self.centralwidget)
        self.frame_2.setGeometry(QtCore.QRect(440, 5, 1150, 770))
        self.frame_2.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_2.setFrameShadow(QtWidgets.QFrame.Plain)
        self.frame_2.setObjectName("frame_2")
        self.frame_4 = QtWidgets.QFrame(self.frame_2)
        self.frame_4.setGeometry(QtCore.QRect(100, 0, 140, 35))
        self.frame_4.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_4.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_4.setObjectName("frame_4")
        self.label_8 = QtWidgets.QLabel(self.frame_4)
        self.label_8.setEnabled(True)
        self.label_8.setGeometry(QtCore.QRect(10, 10, 42, 16))
        self.label_8.setObjectName("label_8")
        self.RefPlane1 = QtWidgets.QLineEdit(self.frame_4)
        self.RefPlane1.setEnabled(True)
        self.RefPlane1.setGeometry(QtCore.QRect(70, 8, 52, 20))
        self.RefPlane1.setAlignment(QtCore.Qt.AlignCenter)
        self.RefPlane1.setObjectName("RefPlane1")
        self.frame_5 = QtWidgets.QFrame(self.frame_2)
        self.frame_5.setGeometry(QtCore.QRect(470, 0, 140, 35))
        self.frame_5.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_5.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_5.setObjectName("frame_5")
        self.label_10 = QtWidgets.QLabel(self.frame_5)
        self.label_10.setEnabled(True)
        self.label_10.setGeometry(QtCore.QRect(10, 10, 42, 16))
        self.label_10.setObjectName("label_10")
        self.RefPlane2 = QtWidgets.QLineEdit(self.frame_5)
        self.RefPlane2.setEnabled(True)
        self.RefPlane2.setGeometry(QtCore.QRect(70, 8, 52, 20))
        self.RefPlane2.setAlignment(QtCore.Qt.AlignCenter)
        self.RefPlane2.setObjectName("RefPlane2")
        self.frame_6 = QtWidgets.QFrame(self.frame_2)
        self.frame_6.setGeometry(QtCore.QRect(850, 0, 140, 35))
        self.frame_6.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_6.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_6.setObjectName("frame_6")
        self.label_11 = QtWidgets.QLabel(self.frame_6)
        self.label_11.setEnabled(True)
        self.label_11.setGeometry(QtCore.QRect(10, 10, 42, 16))
        self.label_11.setObjectName("label_11")
        self.RefPlane3 = QtWidgets.QLineEdit(self.frame_6)
        self.RefPlane3.setEnabled(True)
        self.RefPlane3.setGeometry(QtCore.QRect(70, 8, 52, 20))
        self.RefPlane3.setAlignment(QtCore.Qt.AlignCenter)
        self.RefPlane3.setObjectName("RefPlane3")
        self.Pic_WDG1 = QtWidgets.QLabel(self.frame_2)
        self.Pic_WDG1.setGeometry(QtCore.QRect(5, 35, 1140, 380))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(248, 248, 248))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Light, brush)
        brush = QtGui.QBrush(QtGui.QColor(251, 251, 251))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Midlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(124, 124, 124))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Dark, brush)
        brush = QtGui.QBrush(QtGui.QColor(165, 165, 165))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Mid, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.BrightText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(248, 248, 248))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(251, 251, 251))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.AlternateBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 220))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ToolTipBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ToolTipText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(248, 248, 248))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Light, brush)
        brush = QtGui.QBrush(QtGui.QColor(251, 251, 251))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Midlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(124, 124, 124))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Dark, brush)
        brush = QtGui.QBrush(QtGui.QColor(165, 165, 165))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Mid, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.BrightText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(248, 248, 248))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(251, 251, 251))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.AlternateBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 220))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ToolTipBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ToolTipText, brush)
        brush = QtGui.QBrush(QtGui.QColor(124, 124, 124))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(248, 248, 248))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Light, brush)
        brush = QtGui.QBrush(QtGui.QColor(251, 251, 251))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Midlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(124, 124, 124))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Dark, brush)
        brush = QtGui.QBrush(QtGui.QColor(165, 165, 165))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Mid, brush)
        brush = QtGui.QBrush(QtGui.QColor(124, 124, 124))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.BrightText, brush)
        brush = QtGui.QBrush(QtGui.QColor(124, 124, 124))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(248, 248, 248))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(248, 248, 248))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(248, 248, 248))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.AlternateBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 220))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ToolTipBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ToolTipText, brush)
        self.Pic_WDG1.setPalette(palette)
        self.Pic_WDG1.setAutoFillBackground(True)
        self.Pic_WDG1.setText("")
        self.Pic_WDG1.setPixmap(QtGui.QPixmap("Refs/Background_PF.jpg"))
        self.Pic_WDG1.setScaledContents(True)
        self.Pic_WDG1.setObjectName("Pic_WDG1")
        self.Pic_WDG2 = QtWidgets.QLabel(self.frame_2)
        self.Pic_WDG2.setGeometry(QtCore.QRect(5, 420, 1140, 342))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(248, 248, 248))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Light, brush)
        brush = QtGui.QBrush(QtGui.QColor(251, 251, 251))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Midlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(124, 124, 124))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Dark, brush)
        brush = QtGui.QBrush(QtGui.QColor(165, 165, 165))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Mid, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.BrightText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(248, 248, 248))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(251, 251, 251))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.AlternateBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 220))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ToolTipBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ToolTipText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(248, 248, 248))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Light, brush)
        brush = QtGui.QBrush(QtGui.QColor(251, 251, 251))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Midlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(124, 124, 124))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Dark, brush)
        brush = QtGui.QBrush(QtGui.QColor(165, 165, 165))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Mid, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.BrightText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(248, 248, 248))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(251, 251, 251))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.AlternateBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 220))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ToolTipBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ToolTipText, brush)
        brush = QtGui.QBrush(QtGui.QColor(124, 124, 124))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(248, 248, 248))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Light, brush)
        brush = QtGui.QBrush(QtGui.QColor(251, 251, 251))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Midlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(124, 124, 124))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Dark, brush)
        brush = QtGui.QBrush(QtGui.QColor(165, 165, 165))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Mid, brush)
        brush = QtGui.QBrush(QtGui.QColor(124, 124, 124))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.BrightText, brush)
        brush = QtGui.QBrush(QtGui.QColor(124, 124, 124))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(248, 248, 248))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(248, 248, 248))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(248, 248, 248))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.AlternateBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 220))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ToolTipBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ToolTipText, brush)
        self.Pic_WDG2.setPalette(palette)
        self.Pic_WDG2.setAutoFillBackground(True)
        self.Pic_WDG2.setText("")
        self.Pic_WDG2.setPixmap(QtGui.QPixmap("Refs/Background_ODF.png"))
        self.Pic_WDG2.setScaledContents(True)
        self.Pic_WDG2.setObjectName("Pic_WDG2")
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1600, 21))
        self.menubar.setObjectName("menubar")
        self.menuSettings = QtWidgets.QMenu(self.menubar)
        self.menuSettings.setObjectName("menuSettings")
        self.menuPole_Figure_Setting = QtWidgets.QMenu(self.menuSettings)
        self.menuPole_Figure_Setting.setObjectName("menuPole_Figure_Setting")
        self.menuColor_Map = QtWidgets.QMenu(self.menuPole_Figure_Setting)
        self.menuColor_Map.setObjectName("menuColor_Map")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setEnabled(True)
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(222, 240, 183))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Light, brush)
        brush = QtGui.QBrush(QtGui.QColor(238, 247, 219))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Midlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(111, 120, 91))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Dark, brush)
        brush = QtGui.QBrush(QtGui.QColor(148, 160, 122))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Mid, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.BrightText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(222, 240, 183))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(238, 247, 219))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.AlternateBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 220))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ToolTipBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ToolTipText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(222, 240, 183))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Light, brush)
        brush = QtGui.QBrush(QtGui.QColor(238, 247, 219))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Midlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(111, 120, 91))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Dark, brush)
        brush = QtGui.QBrush(QtGui.QColor(148, 160, 122))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Mid, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.BrightText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(222, 240, 183))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(238, 247, 219))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.AlternateBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 220))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ToolTipBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ToolTipText, brush)
        brush = QtGui.QBrush(QtGui.QColor(111, 120, 91))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(222, 240, 183))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Light, brush)
        brush = QtGui.QBrush(QtGui.QColor(238, 247, 219))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Midlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(111, 120, 91))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Dark, brush)
        brush = QtGui.QBrush(QtGui.QColor(148, 160, 122))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Mid, brush)
        brush = QtGui.QBrush(QtGui.QColor(111, 120, 91))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.BrightText, brush)
        brush = QtGui.QBrush(QtGui.QColor(111, 120, 91))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(222, 240, 183))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(222, 240, 183))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(222, 240, 183))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.AlternateBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 220))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ToolTipBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ToolTipText, brush)
        self.statusbar.setPalette(palette)
        self.statusbar.setMouseTracking(False)
        self.statusbar.setTabletTracking(False)
        self.statusbar.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.statusbar.setStatusTip("")
        self.statusbar.setSizeGripEnabled(False)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        #!# Set Column width >>>
        self.tableWidget.setColumnWidth(0,170)
        self.tableWidget.setColumnWidth(1,50)
        self.tableWidget.setColumnWidth(2,70)
        self.tableWidget.setColumnWidth(3,90)
        # <<<
        #!# for Loading track >>>
        self.statusbar.setStatusTip("Loading")
        # <<<
        #!# Adding click event handler >>>
        self.actionPoint_Projection = QtWidgets.QAction(MainWindow,changed=lambda: self.PF_Options('Point_Projection'))
        self.actionPoint_Projection.setCheckable(True)
        self.actionPoint_Projection.setObjectName("actionPoint_Projection")
        self.actionDensity_Map = QtWidgets.QAction(MainWindow,changed=lambda: self.PF_Options('Density_Map'))
        self.actionDensity_Map.setCheckable(True)
        self.actionDensity_Map.setChecked(True)
        self.actionDensity_Map.setObjectName("actionDensity_Map")
        self.actionSteriographic_Projection = QtWidgets.QAction(MainWindow,changed=lambda: self.PF_Options('Steriographic_Projection'))
        self.actionSteriographic_Projection.setCheckable(True)
        self.actionSteriographic_Projection.setObjectName("actionSteriographic_Projection")
        self.actionEqual_Area_Projection = QtWidgets.QAction(MainWindow,changed=lambda: self.PF_Options('Area_Projection'))
        self.actionEqual_Area_Projection.setCheckable(True)
        self.actionEqual_Area_Projection.setChecked(True)
        self.actionEqual_Area_Projection.setObjectName("actionEqual_Area_Projection")
        self.actionPlasma = QtWidgets.QAction(MainWindow,changed=lambda: self.PF_Options('CMAP_Plasma'))
        self.actionPlasma.setCheckable(True)
        self.actionPlasma.setObjectName("actionPlasma")
        self.actionViridis = QtWidgets.QAction(MainWindow,changed=lambda: self.PF_Options('CMAP_Viridis'))
        self.actionViridis.setCheckable(True)
        self.actionViridis.setChecked(True)
        self.actionViridis.setObjectName("actionViridis")
        self.actionJet = QtWidgets.QAction(MainWindow,changed=lambda: self.PF_Options('CMAP_Jet'))
        self.actionJet.setCheckable(True)
        self.actionJet.setObjectName("actionJet")
        self.actionRainbow = QtWidgets.QAction(MainWindow,changed=lambda: self.PF_Options('CMAP_Rainbow'))
        self.actionRainbow.setCheckable(True)
        self.actionRainbow.setObjectName("actionRainbow")
        self.actionCool = QtWidgets.QAction(MainWindow,changed=lambda: self.PF_Options('CMAP_Cool'))
        self.actionCool.setCheckable(True)
        self.actionCool.setObjectName("actionCool")
        self.actionODF_Plot_Setting = QtWidgets.QAction(MainWindow)
        self.actionODF_Plot_Setting.setObjectName("actionODF_Plot_Setting")
        self.actionRD_TD = QtWidgets.QAction(MainWindow,changed=lambda: self.PF_Options('PLANE_RD_TD'))
        self.actionRD_TD.setCheckable(True)
        self.actionRD_TD.setChecked(True)
        self.actionRD_TD.setObjectName("actionRD_TD")
        self.actionRD_ND = QtWidgets.QAction(MainWindow,changed=lambda: self.PF_Options('PLANE_RD_ND'))
        self.actionRD_ND.setCheckable(True)
        self.actionRD_ND.setObjectName("actionRD_ND")
        self.actionTD_ND = QtWidgets.QAction(MainWindow,changed=lambda: self.PF_Options('PLANE_TD_ND'))
        self.actionTD_ND.setCheckable(True)
        self.actionTD_ND.setObjectName("actionTD_ND")
        # <<<
        self.menuColor_Map.addAction(self.actionPlasma)
        self.menuColor_Map.addAction(self.actionViridis)
        self.menuColor_Map.addAction(self.actionJet)
        self.menuColor_Map.addAction(self.actionRainbow)
        self.menuColor_Map.addAction(self.actionCool)
        self.menuPole_Figure_Setting.addAction(self.actionPoint_Projection)
        self.menuPole_Figure_Setting.addAction(self.actionDensity_Map)
        self.menuPole_Figure_Setting.addSeparator()
        self.menuPole_Figure_Setting.addAction(self.actionSteriographic_Projection)
        self.menuPole_Figure_Setting.addAction(self.actionEqual_Area_Projection)
        self.menuPole_Figure_Setting.addSeparator()
        self.menuPole_Figure_Setting.addAction(self.actionRD_TD)
        self.menuPole_Figure_Setting.addAction(self.actionRD_ND)
        self.menuPole_Figure_Setting.addAction(self.actionTD_ND)
        self.menuPole_Figure_Setting.addSeparator()
        self.menuPole_Figure_Setting.addAction(self.menuColor_Map.menuAction())
        self.menuSettings.addAction(self.menuPole_Figure_Setting.menuAction())
        self.menuSettings.addAction(self.actionODF_Plot_Setting)
        self.menubar.addAction(self.menuSettings.menuAction())
        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)
        MainWindow.setTabOrder(self.ItemsCombo, self.OriNoTXT)
        MainWindow.setTabOrder(self.OriNoTXT, self.SigmaTXT)
        MainWindow.setTabOrder(self.SigmaTXT, self.TextureCombo)
        MainWindow.setTabOrder(self.TextureCombo, self.AddItemBTN)
        MainWindow.setTabOrder(self.AddItemBTN, self.Include_external_CHK)
        MainWindow.setTabOrder(self.Include_external_CHK, self.ImportBTN)
        MainWindow.setTabOrder(self.ImportBTN, self.GenerateBTN)
        MainWindow.setTabOrder(self.GenerateBTN, self.Plot3DBTN)
        MainWindow.setTabOrder(self.Plot3DBTN, self.ExportBTN)
        MainWindow.setTabOrder(self.ExportBTN, self.TextureTXT)
        MainWindow.setTabOrder(self.TextureTXT, self.tableWidget)
        MainWindow.setTabOrder(self.tableWidget, self.ImportedTotal)
        MainWindow.setTabOrder(self.ImportedTotal, self.RefPlane1)
        MainWindow.setTabOrder(self.RefPlane1, self.RefPlane2)
        MainWindow.setTabOrder(self.RefPlane2, self.RefPlane3)
        MainWindow.setTabOrder(self.RefPlane3, self.ImportedInclude)
        #!# adding actions >>>
        self.ItemsCombo.activated.connect(self.Items_Combo_)
        self.AddItemBTN.clicked.connect(self.AddItem_BTN_)
        self.TextureCombo.activated.connect(self.Texture_Combo_)
        self.GenerateBTN.clicked.connect(self.Generate_BTN_)
        self.Plot3DBTN.clicked.connect(self.Plot3D_BTN_)
        self.ImportBTN.clicked.connect(self.Import_BTN_)
        self.ExportBTN.clicked.connect(self.Export_BTN_)
        self.tableWidget.itemSelectionChanged.connect(self.TableWidget_Slcted_)
        self.Include_external_CHK.clicked.connect(self.Include_external_CHK_CLK)
        self.ImportedInclude.editingFinished.connect(self.Imported_Include_)
        # <<<

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Texture Generator"))
        self.GenerateBTN.setText(_translate("MainWindow", "Generate and Plot"))
        self.label_2.setText(_translate("MainWindow", "Add Item"))
        self.ItemsCombo.setItemText(0, _translate("MainWindow", "Random Distribution"))
        self.ItemsCombo.setItemText(1, _translate("MainWindow", "Texture Component"))
        self.ItemsCombo.setItemText(2, _translate("MainWindow", "Asymmetrical Fiber"))
        self.ItemsCombo.setItemText(3, _translate("MainWindow", "Beta Fiber"))
        self.TextureLBL.setText(_translate("MainWindow", "Texture Component"))
        self.TextureTXT.setText(_translate("MainWindow", "0,0,0"))
        self.SigmaTXT.setText(_translate("MainWindow", "3"))
        self.SigmaLBL.setText(_translate("MainWindow", "Scatter Angle (deg)"))
        self.TextureCombo.setItemText(0, _translate("MainWindow", "Cube (C)"))
        self.TextureCombo.setItemText(1, _translate("MainWindow", "Rotated Cube (RC)"))
        self.TextureCombo.setItemText(2, _translate("MainWindow", "Copper (CU)"))
        self.TextureCombo.setItemText(3, _translate("MainWindow", "Rotated Copper (RCu)"))
        self.TextureCombo.setItemText(4, _translate("MainWindow", "Inverse Copper (ICu)"))
        self.TextureCombo.setItemText(5, _translate("MainWindow", "Copper Twin (CuT)"))
        self.TextureCombo.setItemText(6, _translate("MainWindow", "Brass (B)"))
        self.TextureCombo.setItemText(7, _translate("MainWindow", "Inverse Brass (IB)"))
        self.TextureCombo.setItemText(8, _translate("MainWindow", "Goss (G)"))
        self.TextureCombo.setItemText(9, _translate("MainWindow", "Rotated Goss (RG)"))
        self.TextureCombo.setItemText(10, _translate("MainWindow", "Goss Twin (GT)"))
        self.TextureCombo.setItemText(11, _translate("MainWindow", "S"))
        self.TextureCombo.setItemText(12, _translate("MainWindow", "A"))
        self.TextureCombo.setItemText(13, _translate("MainWindow", "G/B"))
        self.TextureCombo.setItemText(14, _translate("MainWindow", "Other"))
        self.tableWidget.setSortingEnabled(False)
        item = self.tableWidget.horizontalHeaderItem(0)
        item.setText(_translate("MainWindow", "Item"))
        item = self.tableWidget.horizontalHeaderItem(1)
        item.setText(_translate("MainWindow", "#"))
        item = self.tableWidget.horizontalHeaderItem(2)
        item.setText(_translate("MainWindow", "Scatter"))
        item = self.tableWidget.horizontalHeaderItem(3)
        item.setText(_translate("MainWindow", "Texture"))
        self.ImportBTN.setText(_translate("MainWindow", "Import"))
        self.label_4.setText(_translate("MainWindow", "Number of Imported Points: "))
        self.ImportFileLBL.setText(_translate("MainWindow", "File: "))
        self.label_9.setText(_translate("MainWindow", "Number of Points to Include: "))
        self.Include_external_CHK.setText(_translate("MainWindow", "Include external data points"))
        self.ExportBTN.setText(_translate("MainWindow", "Export Data Points"))
        self.Plot3DBTN.setText(_translate("MainWindow", "3D ODF"))
        self.AddItemBTN.setText(_translate("MainWindow", "Add Item"))
        self.OriNoTXT.setText(_translate("MainWindow", "100"))
        self.label_3.setText(_translate("MainWindow", "Number of Orientations"))
        self.label_8.setText(_translate("MainWindow", "Direction"))
        self.RefPlane1.setText(_translate("MainWindow", "0,0,1"))
        self.label_10.setText(_translate("MainWindow", "Direction"))
        self.RefPlane2.setText(_translate("MainWindow", "1,1,0"))
        self.label_11.setText(_translate("MainWindow", "Direction"))
        self.RefPlane3.setText(_translate("MainWindow", "1,1,1"))
        self.menuSettings.setTitle(_translate("MainWindow", "Settings"))
        self.menuPole_Figure_Setting.setTitle(_translate("MainWindow", "Pole Figure Setting"))
        self.menuColor_Map.setTitle(_translate("MainWindow", "Color-Map"))
        self.statusbar.setWhatsThis(_translate("MainWindow", "Loading..."))
        self.actionPoint_Projection.setText(_translate("MainWindow", "Point Projection"))
        self.actionDensity_Map.setText(_translate("MainWindow", "Density Map"))
        self.actionSteriographic_Projection.setText(_translate("MainWindow", "Steriographic Projection"))
        self.actionEqual_Area_Projection.setText(_translate("MainWindow", "Equal-Area Projection"))
        self.actionPlasma.setText(_translate("MainWindow", "Plasma"))
        self.actionViridis.setText(_translate("MainWindow", "Viridis"))
        self.actionJet.setText(_translate("MainWindow", "Jet"))
        self.actionRainbow.setText(_translate("MainWindow", "Rainbow"))
        self.actionCool.setText(_translate("MainWindow", "Cool"))
        self.actionODF_Plot_Setting.setText(_translate("MainWindow", "ODF Plot Setting"))
        self.actionRD_TD.setText(_translate("MainWindow", "RD-TD"))
        self.actionRD_ND.setText(_translate("MainWindow", "RD-ND"))
        self.actionTD_ND.setText(_translate("MainWindow", "TD-ND"))
        #!# Initial Settings
        self.statusbar.setStatusTip("Loaded")
        self.ImportedTotal.setText('4096')
        self.ImportedInclude.setText('4096')
        self.AddItemFRM.setVisible(False)


    #!# Handling click events
    def Generate_BTN_(self):
      TexTool_Driver.Generate_BTN(self)
    def Plot3D_BTN_(self):      
      TexTool_Driver.Plot3D_BTN(self)
    def Import_BTN_(self):
      TexTool_Driver.Import_BTN(self)
    def Export_BTN_(self):
      TexTool_Driver.Export_BTN(self)
    def AddItem_BTN_(self):
      TexTool_Driver.AddItem_BTN(self)  
    def Items_Combo_(self):
      TexTool_Driver.Items_Combo(self)  
    def Texture_Combo_(self):
      TexTool_Driver.Texture_Combo(self) 
    def TableWidget_Slcted_(self):
      TexTool_Driver.TableWidget_Slcted(self)  
    def Include_external_CHK_CLK(self):
      self.Include_External_FRM.setEnabled(self.Include_external_CHK.isChecked())      
    def Imported_Include_(self):
      TexTool_Driver.Imported_Include(self)    
    def PF_Options(self,op):      
      if self.statusbar.statusTip()=="Loaded":
            self.statusbar.setStatusTip("Loading")
            if op=='Point_Projection' or op=='Density_Map':
                  self.actionDensity_Map.setChecked(False)
                  self.actionPoint_Projection.setChecked(False)
                  if op=='Point_Projection': self.actionPoint_Projection .setChecked(True)
                  if op=='Density_Map': self.actionDensity_Map.setChecked(True) 
            if op=='Steriographic_Projection' or op=='Area_Projection':
                  self.actionSteriographic_Projection.setChecked(False)
                  self.actionEqual_Area_Projection.setChecked(False)
                  if op=='Steriographic_Projection': self.actionSteriographic_Projection.setChecked(True)
                  if op=='Area_Projection': self.actionEqual_Area_Projection.setChecked(True)
            if op[0:4]=='CMAP':
                  self.actionPlasma.setChecked(False)
                  self.actionViridis.setChecked(False)
                  self.actionJet.setChecked(False)
                  self.actionRainbow .setChecked(False)
                  self.actionCool.setChecked(False)   
                  if op=='CMAP_Plasma': self.actionPlasma.setChecked(True)
                  if op=='CMAP_Viridis': self.actionViridis.setChecked(True)
                  if op=='CMAP_Jet': self.actionJet.setChecked(True)
                  if op=='CMAP_Rainbow': self.actionRainbow.setChecked(True)
                  if op=='CMAP_Cool': self.actionCool.setChecked(True)
            if op[0:5]=='PLANE':
                self.actionRD_TD.setChecked(False)
                self.actionRD_ND.setChecked(False)
                self.actionTD_ND.setChecked(False)
                if op=='PLANE_RD_TD': self.actionRD_TD.setChecked(True)
                if op=='PLANE_RD_ND': self.actionRD_ND.setChecked(True)
                if op=='PLANE_TD_ND': self.actionTD_ND.setChecked(True)
            self.statusbar.setStatusTip("Loaded")    